# AQA-Java

./: README.md
Lesson10/src/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
Lesson13/: pom.xml
Lesson13/src/test/java/org/example/: MTSTest.java
Lesson15/: pom.xml
Lesson15/src/test/java/org/example/: WildberriesTest.java
Lesson16/: pom.xml
Lesson16/src/main/java/org/example/: App.java
Lesson16/src/test/java/org/example/: PostmanEchoTests.java
Lesson17/: pom.xml
Lesson17/allure-results/: 088ce200-b303-41b9-bbd4-f2540d0619b2-container.json  240aac02-2191-4954-bb3a-9a5155a0da59-container.json  30e7f47c-7548-43be-8d16-3cc40b406e37-container.json  622d1407-2253-48ec-bee7-5c61b7ee708f-result.json  8a3f014e-9df5-45e5-b05c-bdbb6dd17b1a-result.json  8f1bde73-04ff-4eb8-85db-369a73abe5a3-result.json  9a575260-afdf-4e1e-882e-20e6e096df7f-result.json  e2b9186a-7493-4060-8ff4-e07a99f6867a-container.json  ec3f81e3-9a7a-47e3-99d9-c57c30c6e48a-container.json
Lesson17/src/test/java/org/example/: MobileCalculatorTest.java
Lesson2/src/: Main.java  Tasks.java
Lesson3/src/: Main.java  Tasks.java
Lesson4/Lesson4/src/: Employee.java  Main.java  Park.java
Lesson4/src/: Employee.java  Main.java  Park.java
Lesson5/src/: Main.java
Lesson5/src/Task1/: Animal.java  Bowl.java  Cat.java  Dog.java  Task1.java
Lesson5/src/Task2/: Circle.java  Form.java  Rectangle.java  Task2.java  Triangle.java
Lesson6/: data.csv  readme.txt
Lesson6/src/: FileWork.java  Main.java
Lesson7/src/: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
Lesson8/src/: Main.java  PhoneDirectory.java
Lesson9/src/: Gender.java  LoginProgram.java  Main.java  StudentsList.java  Tasks.java
Lesson_11_Gradle/: build.gradle.kts  settings.gradle.kts
Lesson_11_Gradle/gradle/wrapper/: gradle-wrapper.properties
Lesson_11_Maven/: pom.xml
Lesson_12_junit_5/: pom.xml
Lesson_12_junit_5/src/main/java/org/example/: Factorial.java
Lesson_12_junit_5/src/test/java/org/example/: FactorialTest.java
Lesson_12_testng/: pom.xml
Lesson_12_testng/src/main/java/org/example/: Factorial.java
Lesson_12_testng/src/test/java/org/example/: FactorialTest.java
lab4trpo/: main.py
lab4trpo/src/: Main.java
